digraph CourseFlowChart { ranksep = 1.5;"Semester1"->"Semester2";"Semester2"->"Semester3";"Semester3"->"Semester4";"Semester4"->"Semester5";"Semester5"->"Semester6";"Semester6"->"Semester7";"Semester7"->"Semester8";"Semester8"->"Semester9";"CHEM 104"[color=red];{rank = same; "Semester1";"CHEM 104";}
"ENGG 123"[color=red];{rank = same; "Semester1";"ENGG 123";}
"MATH 122"[color=red];{rank = same; "Semester1";"MATH 122";}
"PHYS 109"[color=red];{rank = same; "Semester1";"PHYS 109";}
"MATH 110"[color=red];{rank = same; "Semester1";"MATH 110";}
"CS 110"[color=red];{rank = same; "Semester2";"CS 110";}
"ENGG 100"[color=red];"ENGG 123"->"ENGG 100";
{rank = same; "Semester2";"ENGG 100";}
"ENGL 100"[color=red];{rank = same; "Semester2";"ENGL 100";}
"MATH 111"[color=red];"MATH 110"->"MATH 111";
{rank = same; "Semester2";"MATH 111";}
"PHYS 119"[color=red];"PHYS 109"->"PHYS 119";
{rank = same; "Semester2";"PHYS 119";}
"ENGG 240"[color=red];"MATH 111"->"ENGG 240";
"PHYS 119"->"ENGG 240";
{rank = same; "Semester3";"ENGG 240";}
"ENEL 280"[color=red];"PHYS 119"->"ENEL 280";
"MATH 111"->"ENEL 280";
{rank = same; "Semester3";"ENEL 280";}
"ENPE 241"[color=red];"GEOL 102"->"ENPE 241"[style=dotted];
{rank = same; "Semester3";"ENPE 241";}
"GEOL 102"[color=red];{rank = same; "Semester3";"GEOL 102";}
"MATH 213"[color=red];"MATH 122"->"MATH 213";
"MATH 111"->"MATH 213";
{rank = same; "Semester3";"MATH 213";}
"ECON 201"[color=red];{rank = same; "Semester4";"ECON 201";}
"ENIN 233"[color=red];"MATH 217"->"ENIN 233";
{rank = same; "Semester4";"ENIN 233";}
"ENPE 251"[color=red];"MATH 217"->"ENPE 251";
{rank = same; "Semester4";"ENPE 251";}
"MATH 217"[color=red];"MATH 111"->"MATH 217";
"MATH 122"->"MATH 217";
{rank = same; "Semester4";"MATH 217";}
"STAT 160"[color=red];{rank = same; "Semester4";"STAT 160";}
"CHEM 140"[color=red];"CHEM 104"->"CHEM 140";
{rank = same; "Semester5";"CHEM 140";}
"ENGG 303"[color=red];"STAT 160"->"ENGG 303";
"ECON 201"->"ENGG 303";
{rank = same; "Semester5";"ENGG 303";}
"ENEV 261"[color=red];"ENGG 240"->"ENEV 261";
"PHYS 109"->"ENEV 261";
{rank = same; "Semester5";"ENEV 261";}
"ENGG 330"[color=red];"ENIN 233"->"ENGG 330";
{rank = same; "Semester5";"ENGG 330";}
"ENEV 223"[color=red];"ENGG 123"->"ENEV 223";
{rank = same; "Semester5";"ENEV 223";}
"BUS 260"[color=red];"ENGL 100"->"BUS 260";
{rank = same; "Semester6";"BUS 260";}
"ENIN 253"[color=red];"MATH 213"->"ENIN 253";
{rank = same; "Semester6";"ENIN 253";}
"ENPE 300"[color=red];"ENPE 251"->"ENPE 300";
"ENPE 241"->"ENPE 300";
{rank = same; "Semester6";"ENPE 300";}
"ENPE 381"[color=red];"ENPE 251"->"ENPE 381";
"ENPE 241"->"ENPE 381";
{rank = same; "Semester6";"ENPE 381";}
"ENIN 350"[color=red];"ENIN 253"->"ENIN 350";
{rank = same; "Semester6";"ENIN 350";}
"ENIN 355"[color=red];"ENIN 253"->"ENIN 355";
"ENIN 350"->"ENIN 355";
{rank = same; "Semester7";"ENIN 355";}
"ENPE 302"[color=red];"ENPE 251"->"ENPE 302";
"ENPE 300"->"ENPE 302";
{rank = same; "Semester7";"ENPE 302";}
"ENPE 370"[color=red];"ENPE 300"->"ENPE 370";
"ENEV 261"->"ENPE 370";
{rank = same; "Semester7";"ENPE 370";}
"GEOL 270"[color=red];"GEOL 102"->"GEOL 270";
{rank = same; "Semester7";"GEOL 270";}
"ENPE 400"[color=red];"ENPE 241"->"ENPE 400";
"ENPE 251"->"ENPE 400";
"ENPE 300"->"ENPE 400";
"ENPE 302"->"ENPE 400";
"ENPE 370"->"ENPE 400";
{rank = same; "Semester8";"ENPE 400";}
"ENPE 410"[color=red];"ENPE 302"->"ENPE 410";
"ENPE 300"->"ENPE 410";
{rank = same; "Semester8";"ENPE 410";}
"ENPE 440"[color=red];"ENPE 460"->"ENPE 440"[style=dotted];
"ENPE 241"->"ENPE 440";
{rank = same; "Semester8";"ENPE 440";}
"ENPE 450"[color=red];"ENPE 300"->"ENPE 450";
{rank = same; "Semester8";"ENPE 450";}
"ENPE 460"[color=red];"ENPE 300"->"ENPE 460";
"ENEV 261"->"ENPE 460";
{rank = same; "Semester8";"ENPE 460";}
"ENGG 401"[color=red];"ENPE 400"->"ENGG 401";
{rank = same; "Semester9";"ENGG 401";}
"ENPE 419"[color=red];"ENPE 400"->"ENPE 419";
{rank = same; "Semester9";"ENPE 419";}
"ENPE 486"[color=red];"ENPE 370"->"ENPE 486";
"ENPE 302"->"ENPE 486";
"ENIN 355"->"ENPE 486";
{rank = same; "Semester9";"ENPE 486";}
}